<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="/static/em/css/style.css"/>
    <link rel="stylesheet" href="/static/em/css/editormd.preview.css"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon"/>
    <style>
        body {
            padding: 40px;
        }

        #layout > header, .btns {
            width: auto;
        }

        #sidebar {
            width: 400px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
            background: #fff;
            z-index: 100;
            padding: 18px;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom: none;
        }

        #sidebar:hover {
            overflow: auto;
        }

        #sidebar h1 {
            font-size: 16px;
        }

        #custom-toc-container {
            padding-left: 0;
        }

        #test-editormd-view, #test-editormd-view2 {
            padding-left: 0;
            padding-right: 430px;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="layout">
    <header>
        <div class="btns">
            <button id="cacel_index">返回首页</button>
            <button id="edit">编辑</button>
        </div>

    </header>

    <div id="sidebar">
        <h1>文章目录</h1>
        <div class="markdown-body editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
    </div>
    <div id="test-editormd-view">
        <textarea style="display:none;" name="test-editormd-markdown-doc"></textarea>
    </div>
    <div id="test-editormd-view2">
        <textarea id="append-test" style="display:none;"></textarea>
    </div>
</div>
<!-- <script src="js/zepto.min.js"></script>
<script>
    var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
</script> -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/lib/marked.min.js"></script>
<script src="/static/lib/prettify.min.js"></script>

<script src="/static/lib/raphael.min.js"></script>
<script src="/static/lib/underscore.min.js"></script>
<script src="/static/lib/sequence-diagram.min.js"></script>
<script src="/static/lib/flowchart.min.js"></script>
<script src="/static/lib/jquery.flowchart.min.js"></script>

<script src="/static/em/js/editormd.js"></script>
<script type="text/javascript">
    $(function () {
        var EditormdView, EditormdView2;

        $.get("/blog/markdown/{{ name }}", function (markdown) {

            EditormdView = editormd.markdownToHTML("test-editormd-view", {
                markdown: markdown,//+ "\r\n" + $("#append-test").text(),
                //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                htmlDecode: "style,script,iframe",  // you can filter tags decode
                //toc             : false,
                tocm: true,    // Using [TOCM]
                tocContainer: "#custom-toc-container", // 自定义 ToC 容器层
                //gfm             : false,
                //tocDropdown     : true,
                // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                emoji: false,
                taskList: true,
                tex: true,  // 默认不解析
                flowChart: true,  // 默认不解析
                sequenceDiagram: true,  // 默认不解析
            });
        });

        EditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
            htmlDecode: "style,script,iframe",  // you can filter tags decode
            emoji: false,
            taskList: true,
            tex: true,  // 默认不解析
            flowChart: true,  // 默认不解析
            sequenceDiagram: true,  // 默认不解析
        });
        $("#cacel_index").bind('click', function () {
            window.location.href = "/blog";
        });
        $("#edit").bind('click',function () {
            window.location.href = window.location.pathname.replace('/view/',"/edit/")
        })

    });
</script>
</body>
</html>